<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400&family=Nunito&family=Open+Sans:wght@400&display=swap" rel="stylesheet">    <title>Portfolio</title>
</head>
<body>
  
    <nav>
        <h1>Ashley Rivas</h1>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="https://www.linkedin.com/in/ashley-r-707ba0165/">Linkedin</a></li> 
    </nav>

        <main>
            <div class="projects">
                <h4>Covid Data Exploration Project</h4> <br>
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/Covid-19InsightsDashboard/Dashboard1"> 
                        <img src="images/CovidInsightsDashboard.jpg" alt="covid dashboard screenshot">
                    </a>
                    <p>
                    I utilized my SQL skills to examine Covid data from <a href="https://ourworldindata.org/">ourworldindata.org </a> and created a database to manage the data efficiently.
                    Through a thorough analysis of the data using SQL queries, I was able to identify key insights and create visualizations through Tableau, click on the links below to examine my SQL code 
                    and Tableau Vizualizations:  
                    </p> <br>
                <span class="code-links"> 
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/Covid-19InsightsDashboard/Dashboard1"> Tableau visualizations </a>
                    <br>
                    <a href="https://github.com/rivasash1/CovidSQLProject/blob/main/coviddata.sql"> SQL Code </a>  
                </span>  <br>
                
                   <h4>DHS Daily Report Data Exploration Project</h4> <br>
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/DHSDashboard/DHSDashboard"> 
                        <img src="images/DHSDash.jpg" alt="DHS dashboard screenshot">
                    </a>
                    <p>
                        Homelessness is a humanitarian crisis in NYC, and some would agree is an epidemic affecting all New Yorkers, especially our most vulnerable citizens. 
                        I explored free datasets provided by NYC Open Data (a project by the NYC governor's office and other agencies that offers free datasets to the public) to learn more. 
                        I wanted to share some key insights that helped me gain a new perspective on the homeless crisis in NYC and helped me understand the magnitude of the humanitarian crisis.
                        <br>
                        Click on the links below to examine key insights through my SQL Code and Tableau visualizations: 

                    </p> <br>
                <span class="code-links"> 
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/DHSDashboard/DHSDashboard"> Department of Homeless Services (DHS) Daily report from NYC Open Data</a> <br>
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/NYCDHSDashboard/NYCDHSDashboard?publish=yes"> Tableau visualizations </a><br>
                    <a href="https://github.com/rivasash1/NYCDHS/blob/main/dhsproject.sql"> SQL Code </a>  
                </span> <br><br>
                
                
                <h4>NYC Population Project <br> 
                    Comparing NYC Population Size to NYC DHS Data</h4> <br>
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/DHSNYCPopulationDashboard/DHSNYCPopulationDashboard"> 
                        <img src="images/DHSNYCPOPDash.jpg" alt="NYC DSH Population dashboard screenshot">
                    </a>
                    <p>
                        I examined the <a href="https://data.cityofnewyork.us/City-Government/New-York-City-Population-by-Borough-1950-2040/xywu-7bv9">
                        The New York City Population by Borough 1950 - 2040 dataset from NYC Open Data</a> to find insights how about many new yorkers are in the DHS shelter system specifically 
                        in the beginning of the pandemic and the estimated number of the NYC population so far this year 2023 that are in DHS shelter system. 

                        Click on the links below to examine key insights through my SQL Code and Tableau visualizations:  

                    </p> <br>
                <span class="code-links"> 
                    <a href="https://public.tableau.com/app/profile/ashley.rivas/viz/DHSNYCPopulationDashboard/DHSNYCPopulationDashboard"> Tableau visualizations </a>
                    <br>
                    <a href="https://github.com/rivasash1/NYCDHSPOP"> SQL Code </a>  
                </span>
                 
                <br> <br> <br>
                    <p>More projects coming soon</p>
            </div>
            
        </main> 
                <footer>    
                     <p> Copyright©️2022 Ashley Rivas </p>
                </footer>
</body>
</html>

